<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
<style>
    img{
        width: 100%;
        height: 250px;
    }
    body{
    background-color: black;
    }
    #title{
        font-size: 55px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;
    }
    .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
    }
    .list{
        margin-top: 50px;
    }
    .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        margin-left: 45%;
        border: solid 5px #201E20;
        text-shadow: 2px 4px 4px brown;
    }
    
  
</style>
</head>
<body>
    <img src="./Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">
    <div id="title">
            Programming Language Learning Hub
    </div>
<br>
<br>
<div class="content">
    <p class="intro1">
        If you are intrigued to learn a new programming language, and don't have a fair idea from
        where to start, then don't worry, we have got everything sorted out for you. This is the place where you
        will find content for several programming languages that too absolutely free. We have 
        compiled the best and free resources available on the internet all in one place, 
        so that you can save your time in brain strorming yourself to get the quality content. 
        </p>
        <br>
        <p>
          <i>
        The resources compiled here is absolutely free and is taken from the best platforms out there. So best of luck for your programming journey. Go ahead and upskill yourself. 
        </i></p>   
        <div class="list">
                 A simple tip while you kickstart your programming journey:
                 <ul>
                    <li>It is very likely that you would feel uninterested and feel like giving
                        up once you get stuck somewhere in between. 
                    </li>
                    <li>
                        In that case just try to remind yourself why you started. That way you would be
                        able to get back your earlier motivation. 
                    </li>
                    <li>
                        If it feels a mundane task, then take your time and ease out for a while. Refresh
                        your mind and get back to your work stronger.
                    </li>
                    <li>
                    Something is way better than nothing. Try to code for atleast 20 min daily. It will
                    keep your hands firm in programming.    
                    </li>
                 </ul>
        </div>
            <a href="./Public/language_choice.html"> <button class="button">Let's Get Started</button>
            </a>
</div>
</body>
</html>