<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language</title>
    <style>
        img{
            width: 100%;
            height: 250px;
        }
        body{
            background-color: black;
        }
        .title{
        font-size: 45px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;  
        }
       
        .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
        margin-bottom: 50px;
        }
        .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        border: solid 5px black;
        text-shadow: 2px 4px 4px brown;
        border: solid 5px #201E20;
        margin-bottom: 50px;
        }
        .button1{
            margin-left: 200px;
        }
        .bt{
            display: flex;
            gap: 110px;
        } 
    </style>
</head>
<body>
    <img src="../Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">
    <div class="title">
        C Language
    </div>
       <div class="content">
        <ul>
            <h3>What is C?⁣</h3>
        <li>Since the late 19th century, C has been a popular programming language for general-purpose use.</li>
        <li>C language was developed by Dennis M. Ritchie at bell laboratory in early 1970s⁣</li>
        <li>Its applications are very diverse. It ranges from developing operating systems to databases and all.⁣     It is system programming language used to do low level programming (e.g., driver or kernel)</li>
        <li> Even if it’s old, it is still a very popular programming language.</li>
        <li>As the whole UNIX operating system was written in C, it has a strong association with the operating system⁣</li>
        <li>C has also been used widely while creating iOS and Android kernels.⁣</li>
        <li>MySQL database is written using C.⁣</li>
        <li>Ruby and Pearl are mostly written using C.⁣</li>
        <li>Most part of Apache and NGINX is written using C.⁣</li>
        <li>Embedded Systems are created using C⁣</li>
        </ul>
     <br>
    
    <ul>
        <h3>Why should we learn C/ Features of C?</h3>
        <li>As mentioned above, it is one of the most popular programming languages in the world.</li>
        <li>Learning any other popular programming language such as Python or C++ becomes a cakewalk already if you know C.</li>
        <li>C is a flexible language and that gets proven by the fact that it can be used in a variety of applications as well as technologies.</li>
        <li>C is very fast when compared to other programming languages be it Java or Python.</li>
        <li>C takes only significant CPU time for interpretation. That is why a lot of Python libraries such as NumPy, pandas, Scikit-learn, etc. are built using C.</li>
        <li>Being close to Machine language, some of its functions include direct access to machine-level hardware APIs.</li>
        <li>It is a structural language (Follows a specific Structure) /Compiled language this point should be added</li>
        <li>It is procedural programming language (POP) Procedurall Programming is the use of code in a step-wise procedure to develop applications.</li>
    </ul>  
    <br>
    <ul>
        <h3>
            How is it different from C++?
        </h3>
        <li>The syntax of C++ is almost identical to that of C, as C++ was developed as an extension of C.</li>
        <li>In contrast to C, C++ supports classes and objects, while C does not.</li>
        <li>C gives most of the control to the hand of users. Things like memory allocation and manipulation are totally in the hands of the programmer. Being a flexible language, it provides more access to the programmer because of which it is more efficient.</li>
        <li>C is POP(procedure oriented programming) whereas c++ is OOP(Object oriented programming)</li>  
        </ul> 
       </div>
   <br>
   <br>
   <div class="bt">   <a href="https://www.udemy.com/share/101ty03@wGm4_iWOochjtoOF6U9T4NffAcWeZ7ZgxnuqVs7Vcvu6R9B2egine-WOk0ek-IlafQ==/">
    <button class="button button1">Learn C on Udemy</button>
</a>
<a href="https://www.coursera.org/learn/c-for-everyone">
<button class="button button2">Learn C on Coursera</button>
</a>
<a href="https://www.youtube.com/watch?v=irqbmMNs2Bo">
    <button class="button">Learn C on Youtube</button>
</a>
</div>     
</body>
</html>