<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Language</title>
    <style>
        img{
            width: 100%;
            height: 250px;
        }
        body{
            background-color: black;
        } 
        .title{
        font-size: 45px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;  
        }
        .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
        margin-bottom: 50px;
        }
        .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        border: solid 5px black;
        text-shadow: 2px 4px 4px brown;
        border: solid 5px #201E20;
        margin-bottom: 50px;
        }
        .button1{
            margin-left: 200px;
        }
        .bt{
            display: flex;
            gap: 110px;
        }
    </style>
</head>
<body>
    <img src="../Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">

    <div class="title">
        C++
    </div>
    <div class="content">
        <ul>
            <h3>What is C++?</h3>
        <li> C++ was developed by Bjarne Stroustrup, as an extension to the C language.</li>
        <li>Despite being an 80s creation, C++ has been a popular programming language throughout these years.</li>
        <li>C++ is a cross-platform language that can be used to create high-performance applications and software systems.</li>
        <li>C++ is very close to the hardware making it comparatively easy for programmers to give the instructions directly to the system without any intermediary giving programmers a high level of control over system resources and memory.</li>   
        </ul>
    
        <ul>
        <h3>Why should we learn C++/ Features of C++?</h3>
        <li>C++ is one of the world's most popular programming languages.</li>
        <li>In today's operating systems, GUIs, and embedded systems, C++ is widely used.</li>
        <li>It is one of the most popular programming languages for its object-orientedness. C++ is an object-oriented programming language that gives a clear structure to programs and allows code to be reused, lowering development costs.</li>
        <li>With C++, you can develop applications or heavy games that can run on different platforms.</li>
        <li>As C++ is close to other programming languages such as C# and Java, which makes it easy for programmers to switch to C++ or vice versa while it is actually very easy to learn.</li>   
        </ul>
        
        <ul>
        <h3> How is it different from C?</h3>
        <li>The syntax of C++ is almost identical to that of C, as C++ was developed as an extension of C.</li>
        <li>In contrast to C, C++ supports classes and objects, while C does not</li>
        </ul>
    </div>
    <div class="bt">
        <a href="https://www.udemy.com/share/101qVC3@a_sA8hBDCPI2T_Rbavc8h4iF_wSWf5QB0UFVbBbghjCjlb1U0i7prN3ZrUJ2FjySFQ==/">
            <button class="button button1">Learn C++ on Udemy</button>
        </a>
        <a href="https://www.coursera.org/specializations/coding-for-everyone">
        <button class="button">Learn C++ on Coursera</button>
        </a>
        <a href="https://www.youtube.com/watch?v=z9bZufPHFLU&t=5s">
            <button class="button">Learn C++ on Youtube</button>
        </a>
    </div>
</body>
</html>