<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Language</title>
    <style>
         img{
            width: 100%;
            height: 250px;
        }
        body{
            background-color: black;
        }
        .title{
        font-size: 45px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;  
        }
       
        .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
        margin-bottom: 50px;
        }
        .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        border: solid 5px black;
        text-shadow: 2px 4px 4px brown;
        border: solid 5px #201E20;
        margin-bottom: 50px;
        }
        .button1{
            margin-left: 200px;
        }
        .bt{
            display: flex;
            gap: 110px;
        }  
    </style>
</head>
<body>
    <img src="../Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">
    <div class="title"> Cascading Style Sheets (CSS)</div>
     <div class="content">
        <h3>History</h3> 
        <p>CSS was created by Håkon Wium Lie to allow web designers to change their website's layout, colours, and fonts. Originally, websites were meant to be used by researchers only, so the decoration did not matter. However, the need to make them look nice grew when websites became widespread.
        </p>
        <br>
        <h3>Why the word “Cascade”?</h3>
        <p>The Cascade determines which CSS rules will be applied when multiple rules for an item are contradicting in the style sheet. </p>
        <br>
        <ul>
        <h3>Key features of CSS</h3>
        <li>Used to style and layout webpages</li>
        <li> Written in HTML and XML</li>
        <li>The last version was CSS 2.1, but seeing the scope everything now comes under the  umbrella of CSS without any version number.</li>
        <li>Reusability of the same rules for multiple HTML documents.</li>
      </ul>
      <br>
        <h3>Why learn CSS?</h3>
        <p>CSS though optional, adds beauty to a website. It helps the user to design a majestic website according to their own liking.So without wasting any time let’s start with your first CSS website.</p>  
     </div> 
    <div class="bt">
        <a href="https://www.udemy.com/share/105Pn63@2urf7xZpCskYiFu6AidjBx6gcMqX1czh-ZS7265Lo4xdhAGJbKtfHOyVWGTF5kvv8w==/">
        <button class="button button1">Learn CSS on Udemy</button>
        </a>
        <a href="https://www.coursera.org/learn/introcss">
            <button class="button">Learn CSS on Coursera</button></a>
            <a href=" https://www.youtube.com/embed/ESnrn1kAD4E">
                <button class="button">Learn CSS on Youtube</button></a>
    </div>
</body>
</html>