<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        .header{
            width: 100%;
            height: 250px;
        }
        body{
            background-color: black;
        }
        .title{
        font-size: 45px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;  
        }
       
        .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
        margin-bottom: 50px;
        }
        .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        border: solid 5px black;
        text-shadow: 2px 4px 4px brown;
        border: solid 5px #201E20;
        margin-bottom: 50px;
        }
        .button1{
            margin-left: 200px;
        }
        .bt{
            display: flex;
            gap: 110px;
        } 
        .analogy{
            width: 1200px;
            height: auto;  
        }
    </style>
</head>
<body>
<img class="header" src="../Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">
    <div class="title">Hyper Text Markup Language (HTML)</div>
    <div class="content">
        <ul>
            <h3>What is HTML?</h3>
            <li> HTML is an initialism for "HyperText Markup Language".</li>
            <li>It is the language of the web.</li>
            <li>It is used to create websites.</li>
            <li>It is used to define a page layout, meaning it is a barebone page structure.</li>
            <li>HTML is used for making pages of the website also called webpages that we see on the internet</li>
            <li>It consists of a set of tags.</li>
            <li>This set of tags is written in HTML Document.
                ".html" or ".htm" is the extension.
            </li>
            <li>There are so many versions of HTML but HTML5 is the latest version.</li>
            </ul>
            
            <ul>
                <h3>Features of HTML</h3>
                <li>It is platform-independent.</li>
                <li>Images, videos, and audio can be added to a web page.</li>
                <li>Hypertext can be added to the text.</li>
                <li>It is a markup language.</li>
                <li> It is interpreted language</li>
                <li> It can be integrated with other languages like CSS, JavaScript etc.</li>
                <li>Semantic Structure.</li>
                <li>Local Storage & Indexed DB – Client-side data storage.</li>
                <li>Offline Capabilities (PWA) with Cache API & Service Workers.</li>
            </ul>
            <h3>Why the word HyperText & Markup Language mean?</h3>
            <p>
            The word hypertext markup language comprises the words “hypertext” and “markup language”. The term "hypertext" refers to the linking of text with other documents and “markup language” refers to a language that uses a set of tags.
            So, HTML is the linking of text with other documents using some set of tags.
            </p>
            <br>
            <p>
            Note:- Tags refers to some meaningful texts enclosed in angle braces <...>. For eg <head>.
            <br>
            Each tag has a different meaning and importance in building an HTML page which can affect the web page in its own ways 
            </p>
            <h3>A beautiful analogy to understand HTML:</h3>
            <img class="analogy" src="../Assets/HTML analogy.png">
            <p>
                <b><i>Here in the explanation for the above analogy, the car skeleton refers to HTML with the page body. When that skeleton is painted it the car gets CSS and after all that car is provided with some functionalities like engine, etc (which refers to JavaScript), the car gets life and can run. Similarly, when we develop our websites we need HTML for the structure and if we want our website to look good and prettier we need CSS and if we want to add functionalities to our webpage we need JavaScript.</i> </b>
            </p>
            <ul>
                <h3> History of HTML:</h3>
                <li>In 1989, Tim Berners Lee established www and created HTML in 1991. </li>
                <li>From 1995 to 1997, he started working on versions of HTML.</li>
                <li> In 1999, a committee was organized that made HTML4.0 a standard.</li>
                <li>HTML4.0 is used by many, even today. However, the stable version of HTML is 5.0 also known as HTML5.</li>   
            </ul>
    </div>

<br>
<div class="bt">
<a href="https://www.udemy.com/share/1058h23@J6KjK_tMtC30B6UOedS8GntBn60Byh0Kh5t_R3ULzqsJdHm_vA-YQgaYqBjX-6dnVQ==/"><button class="button button1">Learn HTML on Udemy</button></a>
<a href="https://www.coursera.org/learn/html"><button class="button">Learn HTML on Coursera</button></a>
<a href="https://www.youtube.com/embed/HcOc7P5BMi4"><button class="button">Learn HTML on Youtube</button></a>   
</div>
</body>
</html>