<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
        .header{
            width: 100%;
            height: 250px;
        }
        body{
            background-color: black;
        }
        .title{
        font-size: 45px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;  
        }
       
        .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
        margin-bottom: 50px;
        }
        .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        border: solid 5px black;
        text-shadow: 2px 4px 4px brown;
        border: solid 5px #201E20;
        margin-bottom: 50px;
        }
        .button1{
            margin-left: 200px;
        }
        .bt{
            margin-top: 100px;
            display: flex;
            gap: 110px;
        } 
        .features{
            width: 1000px;
            height: auto;  
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <img class="header" src="../Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">

    <div class="title">Java</div>
    <div class="content">
        <p><b><i>Java is an open-source, class-based, high-level, object-oriented programming language. Java is platform independent as the java programs are compiled into byte code that are platform independent.</i></b></p>
        <br>
        <h3>History:</h3>
        <p>Java programming language was created by James Gosling in 1995. The original idea was to design a language for the television industry. Gosling worked along with his team also called the Green Team and the project they worked on was called Greentalk. This project was later named as OAK. The name OAK has its roots to the oak tree that stood outside Gosling’s office. This name had to be dropped later as it was already a trademark by Oak Technologies.
        </p>
        <h3>So how was the name Java suggested?</h3>
        <p>Since the language could no longer be named OAK, Gosling and his team had to come up with new name. The team considered various names like DNA, RUBY, JAVA, jolt, dynamic, revolutionary, SILK.<br>
        But the name had to unique and quite easy to say. The name JAVA occurred in gosling’s mind while having a cup of coffee at his office.
        </p>
        <ol>
            <h3>Types of Java applications:</h3>
        <li><b>Web Application:</b>
            <br>
            Web applications are the applications that run on web browser using servlet, JSP, struts technologies. These technologies create java web applications and deploy them on server.</li>
            <br>
        <li><b>Mobile Application:</b>
            <br>
            These are mobile applications created using java.</li>
            <br>
        <li><b>Standalone Application:</b>
            <br>
            Standalone applications are executed by themselves without the need of other programs and files. Example of such an application is antivirus.</li>
            <br>
        <li><b>Enterprise Application:</b>
            <br>
            Some applications are designed for corporate organizations with the intent to control major process in real time. Such applications are called enterprise applications.</li>
        </ol>
        <h3>Features</h3>
        <ul>
            <li>Object Oriented: In object oriented programming everything is an object rather that function and logic.</li>
            <li>Simple: Java is simple to understand, easy to learn and implement.</li>
            <li>Secured: It is possible to design secured software systems using Java.</li>
            <li>Platform Independent: Java is write once and run anywhere language, meaning once the code is written, it can be executed on any software and hardware systems.</li>
            <li>Portable: Java is not necessarily fixated to a single hardware machine. Once created, java code can be used on any platform.</li>
            <li>Architecture Neutral: Java is architecture neutral meaning the size of primitive type is fixed and does not vary depending upon the type of architecture.</li>
            <li>Robust: Java emphasizes a lot on error handling, type checking, memory management, etc. This makes it a robust language.</li>
            <li>Interpreted: Java converts high-level program statement into Assembly Level Language, thus making it interpreted.</li>
            <li>Distributed: Java lets us create distributed applications that can run on multiple computers simultaneously.</li>
            <li>Dynamic: Java is designed to adapt to ever evolving systems thus making it dynamic.</li>
            <li>Multi-thread: multi-threading is an important feature provided by java for creating web applications.</li>
            <li>High-performance: Java uses Just-In-Time compiler thus giving us a high performance.</li>
        </ul>
    </div>

<img class="features" src="../Assets/features-of-java.png">
<div class="bt">
    <a href="https://www.udemy.com/share/103ccL3@MxHW2E-RncjrcHqLXo3qHXu_gh6uE3SYFVN8RUCK4AnEYY8f4B5FpHWIUVleD9SKLw==/">
    <button class="button button1">Learn Java on Udemy</button></a>
    <a href="https://www.coursera.org/learn/java-introduction">
    <button class="button">Learn Java on Coursera</button></a>
    <a href="https://www.youtube.com/embed/UmnCZ7-9yDY"><button class="button">Learn Java on Youtube</button></a>
</div>
</body>
</html>