<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Choice</title>
    <style>
        .header{
            width: 100%;
            height: 250px;
        }
        body{
            background-color: black;
        }
        .title{
        font-size: 45px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;   
        }
        .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
        margin-bottom: 50px;
        }
        .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        border: solid 5px black;
        text-shadow: 2px 4px 4px brown;
        border: solid 5px #201E20;  
        }
        .button1{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <img class="header" src="../Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">
    <div class="title">
    Choose the language you want to learn!
    </div>
    <div class="content">
        <p>
       
            There are several programming languages designed for different goals.
            AI/ML requires different set of languages so does web and app
            development respectively. Well, it is not possible to integrate all 
            the resources for all the programming languages out there. Yet, we have 
            tried to compile the most relevant content for you all. So, try to
            take out as much output as you can and dig in!
</p>
    </div>
    <div class="logo">
        <a href="./c.html"><button class="button button1">C</button></a>                      
        <a href="./cpp.html"><button class="button">C++</button></a>
        <a href="./css.html"><button class="button">CSS</button></a>
        <a href="./python.html"><button class="button">PYTHON</button></a>
        <a href="./ht.html"><button class="button">HTML</button></a>
        <a href="./jv.html"><button class="button">JAVA</button></a>
    </div>
</body>
</html>