<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        img{
            width: 100%;
            height: 250px;
        }
        body{
            background-color: black;
        }
        .title{
        font-size: 45px;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 4px 4px brown;
        margin-left: 25px;  
        }
       
        .content{
        color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        margin-right: 100px;
        margin-left: 25px;
        margin-bottom: 50px;
        }
        .button{
        background-color: black;
        color: tan;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 75px;
        width: 200px;
        border: solid 5px black;
        text-shadow: 2px 4px 4px brown;
        border: solid 5px #201E20;
        margin-bottom: 50px;
        }
        .bt{
            display: flex;
            gap:110px;
        }
        .button1{
            margin-left: 180px;
        }
    </style>
</head>
<body>
<img src="../Assets/hello-world-java-coding-q4b4x46uotbdy39l.jpg">
<div class="title">Python</div>
<div class="content">
    <ul>
        <h3>What is Python</h3>
        <li>Python is a dynamically typed, General Purpose Programming Language that supports an object-oriented programming approach as well as a functional programming approach.</li>
        <li>Python is also an interpreted and high-level programming language.</li>
        <li>It was created by Guido Van Rossum in 1989.</li>
    </ul>
    <br>
    <ul>
    <h3>Features of Python</h3>
    <li>Python is simple and easy to understand</li>
    <li>It is Interpreted and platform-independent which makes debugging very easy.</li>
    <li>Python is an open-source programming language.</li>
    <li>Python provides very big library support. Some of the popular libraries include NumPy, Tensorflow, Selenium, OpenCV, etc.</li>
    <li>It is possible to integrate other programming languages within python.</li>
    </ul>
    <br>
    <ul>
        <h3>What is Python used for</h3>
        <li>Python is used in Data Visualization to create plots and graphical representations</li>
        <li>Python helps in Data Analytics to analyze and understand raw data for insights and trends.</li>
        <li>It is used in AI and Machine Learning to simulate human behavior and to learn from past data without hard coding</li>
        <li>It is used to create web applications.</li>
        <li>It can be used to handle databases.</li>
        <li>It is used in business and accounting to perform complex mathematical operations along with quantitative and qualitative analysis</li>
    </ul>
    <br>
</div>
<div class="bt">
    <a href="https://www.udemy.com/share/102HGY3@BF5Y_SSqCepadI4E7ROSeW229PJdVImdE-KYPKb40bu-PMgEBGwOd1ceQXlwCzj18w==/"><button class="button button1">Learn Python on Udemy</button></a>
    <br>
    <a href="https://www.coursera.org/learn/python-for-applied-data-science-ai"><button class="button button2">Learn Python on Coursera</button></a>
    <a href="https://www.youtube.com/embed/vLqTf2b6GZw">
        <button class="button button3">Learn Python on Youtube</button>
    </a>
</div>   
</body>
</html>